# UTF-8
#
# PyInstaller version resource file.
# Used by: py -m PyInstaller ... --version-file version_info.txt
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,        # VOS_NT_WINDOWS32
    fileType=0x1,      # VFT_APP
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'limuzin'),
          StringStruct('FileDescription', 'LIMUZIN GRID MANAGER - CK-42 (Gauss-Kruger) grids to KML/SVG/GeoJSON/CSV'),
          StringStruct('FileVersion', '2.1.0.0'),
          StringStruct('InternalName', 'LIMUZIN GRID MANAGER'),
          StringStruct('OriginalFilename', 'LIMUZIN_GRID_MANAGER.exe'),
          StringStruct('ProductName', 'LIMUZIN GRID MANAGER'),
          StringStruct('ProductVersion', '2.1.0.0'),
          StringStruct('LegalCopyright', '© limuzin'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
